<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout3</title>
        <meta name="viewport" content="width=deivce-width, initial-scale=1">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/myreset.css">
        <style>
            #wrap {width: 1150px; margin: 0 auto;
                    border :1px solid black;}
            /*header style*/
             header,aside, main, footer, nav { border: 1px solid red;}
            header{height: 125px;}
            header h1 {background:purple; float: left; width 350px; height: 125px;
                margin: 0  ;padding: 0}
            #look {background: forestgreen;  float: right; width: 800px; height: 125px;
                margin: 0; padding: 0}
            header ul {float: right}
            header li {float: left; padding: 10px}


            /*nav style*/
            nav { height: 80px; clear: both;
                padding-left: 20px; padding: 5px;
                }
            nav input { border: 3px solid black; padding: 5px;
                        width: 325px;}
            nav button {padding: 5px; width: 125px;
                    background: black; color: white; font-size: 14px;}


            pro {background: black; text-align: center; }
            pro li {float: left; padding: 42px; }

        </style>


    </head>
    <body>
        <div id="wrap">
        <header>

            <h1>로고</h1>

            <div id="look">
            <ul>
                <li>회원정보 </li>
                <li>로그인 </li>
                <li>회원가입 </li>
            </ul>
            <nav>
                <input type="text">
                <button type="button">검색 </button>
            </nav>
            </div>

            </header>
             <pro>
            <ul>
                    <li>프로젝트 개요</li>
                    <li>공지사항</li>
                    <li>게시판</li>
                    <li>자료실</li>
                    <li>갤러리</li>
                    <li>커뮤니티</li>
                    <li>쇼핑몰</li>
                    <li>관리자</li>
                </ul>
             </pro>
            <section>
            <aside>
             <login>
              <ul>
                <li>회원가입</li>
                <li>아이디 찾기</li>
                <li>비밀번호 찾기</li>
              </ul>
              <ul>
                <li>보안접속 ON | </li>
                <li><input type="checkbox">자동로그인</li>
              </ul>
                 <input type="text" name="uid">
                 <input type="password" name="upwd">
                 <button type="button">로그인</button>
             </login>
                <h6>공지사항</h6>
                <ul>
                    <li>아이유 사진은 업로드 금지!</li>
                    <li>수지 사진은 업로드 환영</li>
                    <li>아이유 사진은 업로드 금지!</li>
                    <li>수지 사진은 업로드 환영</li>
                    <li>아이유 사진은 업로드 금지!</li>
                </ul>
            </aside>
            <banner>
                <h1>Hellow, World!!</h1><p>afsafgasvcxvadsfsdfjkjfkasdfnmsdnfkjfdasfsdfnmsfnsakfdnsakfnsakdfjnaskfjasnfjdsakfasdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
                <h2>최신정보</h2>
                <ul>
                    <li>[skt번이] 갤럭시s3-할원:0월</li>
                    <li>[kt번이/기변]갤그랜드</li>
                    <li>[skt번이] 갤럭시s3-할원:0월</li>
                    <li>[kt번이/기변]갤그랜드</li>
                    <li>[skt번이] 갤럭시s3-할원:0월</li>
                    <li>[kt번이/기변]갤그랜드</li>
                    <li>[skt번이] 갤럭시s3-할원:0월</li>
                    <li>[kt번이/기변]갤그랜드</li>
                    </ul>
                <h2>사용기/설치기</h2>
                    <ul>
                        <li>엑스맨 감상하기 노스포</li>
                        <li>Her감상기 개인평점 9/10</li>
                        <li>엑스맨 감상하기 노스포</li>
                        <li>Her감상기 개인평점 9/10</li>
                        <li>엑스맨 감상하기 노스포</li>
                        <li>Her감상기 개인평점 9/10</li>
                        <li>엑스맨 감상하기 노스포</li>
                        <li>Her감상기 개인평점 9/10</li>
                    </ul>
                 <div id="prodlist">
                <h2>이미지 갤러리</h2>
                        <ul>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">수지환영</a></p>
                            </li>
                        </ul>
                 </div>
            </banner>
            </section>
        <footer>
            <ul>
                <li>이용약관</li>
                <li>개인정보보호방침</li>
                <li>이메일무단수집거부</li>
                <li>고객지원</li>
                <li>권리침해신고</li>
                <li>광고문의</li>
            </ul>
            <p>Copyright &copy; 2021. zzzyyy. All rights reserved.</p>
            <p>개인정보관리책임자: 스티븐잡스 steve@apple.com</p>
        </footer>
        </div>
    </body>
</html>
